NarendraRamakrishna/gh-actions-course/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: |
  This action allows to cache both Node and NPM dependencies based on the package-lock.json file.
inputs:
  node-version:
    description: 'Node.js version to use'
    required: true
    default: 20.x
  working-directory:
    description: 'Directory to cache dependencies for'
    required: false
    default: '.'
  target-env:
    description: '"dev" or "prod". Controls whether dev dependencies are installed'
    default: dev
    required: false
runs:
  using: 'composite'
  steps:
    - name: Set up Node.js version ${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'
        cache-dependency-path: ${{ inputs.working-directory }}/package-lock.json

    - name: Cache NPM dependencies
      id: cache
      uses: actions/cache@v3
      with: 
        path: ${{ inputs.working-directory }}/node_modules
        key: node-modules-${{ hashFiles(format('{0}/{1}', inputs.working-directory, 'package-lock.json')) }}

    - name: Install NPM dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-directory }}

NarendraRamakrishna/gh-actions-course/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM dependencies
  id: setup-deps
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: '20.x'
    working-directory: ${{ env.working-dir }}
    target-env: ${{ inputs.target-env }}